<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>to-do list simples</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
<div class="todo-container">
    <h2>Minha TODO List</h2>
    <div class="todo-input">
        <input type="text" id="taskInput" placeholder="Digite uma nova tarefa">
        <button id="addbtn" onclick="addTask()">Adicionar</button>
    </div>
    <ul class="todo-list" id="todoList">
        <li class="todo-item">
            Comprar pão
            <button class="delete-btn" onclick="deleteTask(this)">Excluir</button>
        </li>
        <li class="todo-item">
            Estudar HTML
            <button class="delete-btn" onclick="deleteTask(this)">Excluir</button>
        </li>
    </ul>
</div>
</body>

</html>

